
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Sistema Solar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Sistema Solar</h2>
        <nav>
            <a class="hambimg">
                <img src="hamb.png">
            </a>
            <ul>
                <li><a href="#Sistema-Solar">Sistema Solar</a></li>
                <li><a href="#estrela">Estrela</a></li>
                <li><a href="#planetas">Planetas</a></li>
            </ul>

        </nav>
    </header>

    

    <main>
        <section id="Sistema-Solar">
            <h1>Sistema Solar</h1>
            <p>Conheça os corpos celestes do nosso Sistema Solar</p>
        
            <!-- Imagens clicáveis dos planetas -->
            <div class="imagens-planetas">
                <a href="#estrela"><img src="sssol.png" class="imagem-sssol" title="Sol" alt="Sol"></a>
                <a href="#mercurio"><img src="mercurio.png" class="imagem-ssmercurio" title="Mercúrio" alt="Mercúrio"></a>
                <a href="#venus"><img src="venus.png" class="imagem-ssvenus" title="Vênus" alt="Vênus"></a>
                <a href="#terra"><img src="terra.png" class="imagem-ssterra" title="Terra" alt="Terra"></a>
                <a href="#marte"><img src="marte.png" class="imagem-ssmarte" title="Marte" alt="Marte"></a>
                <a href="#jupiter"><img src="jupiter.png" class="imagem-ssjupiter" title="Júpiter" alt="Júpiter"></a>
                <a href="#saturno"><img src="saturno.png" class="imagem-sssaturno" title="Saturno" alt="Saturno"></a>
                <a href="#urano"><img src="urano.png" class="imagem-ssurano" title="Urano" alt="Urano"></a>
                <a href="#netuno"><img src="netuno.png" class="imagem-ssnetuno" title="Netuno" alt="Netuno"></a>
                <a href="#plutao"><img src="plutao.png" class="imagem-ssplutao" title="Plutão" alt="Plutão"></a>

            <p>O Sistema Solar é um sistema planetário composto pelo Sol e por uma vasta coleção de corpos celestes que orbitam ao seu redor. É um dos sistemas estelares mais bem estudados e fascinantes, não apenas pela sua complexidade astronômica, mas também por ser o lar do nosso planeta Terra.

                No centro do Sistema Solar, o Sol brilha intensamente, sendo a fonte primária de energia que sustenta a vida na Terra e nos outros planetas. Ao redor do Sol, orbitam oito planetas principais: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno. Cada planeta possui características únicas, desde o pequeno e rochoso Mercúrio até os gigantes gasosos como Júpiter e Saturno, com seus sistemas de anéis impressionantes.
                
                Além dos planetas, o Sistema Solar também inclui asteroides, cometas, planetas-anões (como Plutão) e uma vasta quantidade de corpos menores que orbitam o Sol. Estes corpos variam enormemente em tamanho, composição e órbita, contribuindo para a riqueza e diversidade do sistema.
                
                A exploração do Sistema Solar tem sido uma das principais metas da exploração espacial humana, com missões robóticas e telescópios espaciais revelando cada vez mais detalhes sobre seus segredos. Estudar o Sistema Solar não apenas nos ajuda a entender a formação e evolução dos planetas, mas também lança luz sobre as origens da vida na Terra e as possibilidades de vida em outros lugares do universo.
                
                Em resumo, o Sistema Solar é um exemplo magnífico de como a gravidade e a física celestial moldam nosso cosmos, oferecendo-nos uma visão fascinante do nosso lugar no universo.</p>    
            </div>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="#estrela"><img src="sol.png" class="imagem-sssol" title="Sol" alt="Sol"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sol</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#mercurio"><img src="mercurio.png" class="imagem-ssmercurio" title="Mercúrio" alt="Mercúrio"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Mercúrio</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#venus"><img src="venus.png" class="imagem-ssvenus" title="Vênus" alt="Vênus"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Vênus</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#terra"><img src="terra.png" class="imagem-ssterra" title="Terra" alt="Terra"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Terra</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#marte"><img src="marte.png" class="imagem-ssmarte" title="Marte" alt="Marte"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Marte</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#jupiter"><img src="jupiter.png" class="imagem-ssjupiter" title="Júpiter" alt="Júpiter"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>jupiter</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#saturno"><img src="saturno.png" class="imagem-sssaturno" title="Saturno" alt="Saturno"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Saturno</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#urano"><img src="urano.png" class="imagem-ssurano" title="Urano" alt="Urano"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Urano</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#netuno"><img src="netuno.png" class="imagem-ssnetuno" title="Netuno" alt="Netuno"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Netuno</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="#plutao"><img src="plutao.png" class="imagem-ssplutao" title="Plutão" alt="Plutão"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Plutão</h5>
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section>

        </section>


        <section id="estrela">
            <div class="cont-sol">
                <h1>O Sol</h1>
                <img src="Sol.png" class="imagem-astro" title="Sol">
                <p>     O Sol, nossa estrela mãe, é uma esfera incandescente de gás que brilha no centro do nosso Sistema Solar, proporcionando calor, luz e energia para todos os corpos celestes que o orbitam. Com uma idade estimada de cerca de 4,6 bilhões de anos, o Sol está na metade de sua vida útil, uma vez que se formou a partir da condensação de uma nuvem molecular de gás e poeira há bilhões de anos atrás.

                    Localizado a uma distância média de aproximadamente 150 milhões de quilômetros da Terra, o Sol possui um diâmetro de cerca de 1,4 milhões de quilômetros, o que o torna cerca de 109 vezes maior que a Terra. Sua massa colossal, composta principalmente de hidrogênio (cerca de 74%) e hélio (cerca de 24%), exerce uma gravidade intensa que mantém os planetas e outros corpos celestes em órbita ao seu redor.
                    
                    A energia do Sol é gerada através de um processo chamado fusão nuclear, no qual átomos de hidrogênio são fundidos para formar hélio, liberando enormes quantidades de energia no processo. Esta energia é emitida na forma de radiação e luz, que viaja pelo espaço até alcançar os planetas e outros corpos do Sistema Solar, incluindo a Terra.
                    
                    A temperatura na superfície do Sol é de aproximadamente 5.500 graus Celsius, enquanto no seu núcleo, onde ocorre a fusão nuclear, alcança incríveis 15 milhões de graus Celsius. Essa temperatura extrema e a pressão intensa criam as condições ideais para a fusão nuclear ocorrer de forma eficiente, transformando hidrogênio em hélio e liberando uma quantidade imensa de energia que sustenta a vida como a conhecemos.
                    
                    Além de sua função vital como fonte de luz e calor, o Sol também influencia fortemente o clima e as condições atmosféricas de todos os planetas do Sistema Solar. As tempestades solares, por exemplo, podem afetar as comunicações via satélite e as redes elétricas aqui na Terra, destacando sua influência não apenas como fonte de vida, mas também como um elemento essencial para o funcionamento de nossa civilização tecnológica.
                    
                    Para os observadores na Terra, o Sol aparece como um disco brilhante no céu diurno, proporcionando um espetáculo celestial inigualável durante os eclipses solares totais, quando a Lua temporariamente bloqueia sua luz. Estudar o Sol e seu comportamento não só nos ajuda a entender melhor nossa própria estrela, mas também a compreender melhor os processos fundamentais que regem as estrelas em todo o universo.
                    
                    Em resumo, o Sol é muito mais do que uma simples esfera de gás incandescente. Ele é o coração pulsante do nosso Sistema Solar, fornecendo a energia necessária para sustentar a vida e moldar o ambiente em que vivemos. Com sua majestade e poder inigualáveis, o Sol continua a ser uma fonte de fascinação e inspiração para cientistas, astrônomos e admiradores do céu em todo o mundo.
                </p>
            </div>

        </section>

        

        <section id="planetas">
            <h2>Planetas</h2>

            <div class="planeta">
                <h3 id="mercurio">Mercúrio </h3>
                <img src="mercurio.png" class="imagem-planetas">
                <p>É o planeta mais próximo do Sol e o menor do Sistema Solar. Sua superfície é coberta por crateras de impacto devido à falta de atmosfera significativa para protegê-lo. A temperatura pode variar drasticamente entre o lado iluminado (cerca de 430 graus Celsius) e o lado escuro (cerca de -180 graus Celsius).</p>
                <p><strong>Tamanho:</strong> Pequeno, aproximadamente 4.880 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Extremamente fina e rarefeita, praticamente inexistente.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 58 milhões de quilômetros.</p>
                
            </div>

            <div class="planeta">
                <h3 id="venus">Venus</h3>
                <img src="venus.png" class="imagem-planetas">
                <p>É conhecido como o planeta irmão da Terra devido ao seu tamanho e composição similares, mas é extremamente hostil. Sua atmosfera densa é composta principalmente de dióxido de carbono e produz um efeito estufa descontrolado que aquece sua superfície a cerca de 470 graus Celsius, tornando-a o planeta mais quente do Sistema Solar.</p>
                <p><strong>Tamanho:</strong> Similar à Terra, com cerca de 12.104 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Espessa, composta principalmente de dióxido de carbono (CO2) e nuvens de ácido sulfúrico.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 108 milhões de quilômetros.</p>

            </div>

            <div class="planeta">
                <h3 id="terra">Terra</h3>
                <img src="terra.png" class="imagem-planetas">
                <p>É o único planeta conhecido por abrigar vida. Possui uma atmosfera rica em oxigênio, água líquida na superfície, e uma biosfera diversificada que inclui desde oceanos profundos até desertos áridos. A Lua, seu único satélite natural, desempenha um papel crucial na estabilização do eixo de rotação da Terra.</p>
                <p><strong>Tamanho:</strong> Médio, com aproximadamente 12.742 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Rica em oxigênio e nitrogênio, fundamental para sustentar a vida.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 150 milhões de quilômetros.</p>
            </div>

            <div class="planeta">
                <h3 id="marte">Marte</h3>
                <img src="marte.png" class="imagem-planetas">
                <p>Apelidado de "planeta vermelho" devido à sua superfície coberta por óxido de ferro. Tem uma atmosfera muito fina, principalmente de dióxido de carbono, e possui características geológicas intrigantes, como o Monte Olimpo, o maior vulcão do Sistema Solar, e Valles Marineris, um sistema de cânions gigantes.</p>
                <p><strong>Tamanho:</strong> Menor que a Terra, com aproximadamente 6.779 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Muito fina, composta principalmente de dióxido de carbono (CO2) e nitrogênio.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 228 milhões de quilômetros.</p>
            </div>

            <div class="planeta">
                <h3 id="jupiter">Júpiter</h3>
                <img src="jupiter.png" class="imagem-planetas">
                <p>É o maior planeta do Sistema Solar, composto principalmente de hidrogênio e hélio. Possui um campo magnético extremamente poderoso e uma atmosfera turbulenta que inclui a Grande Mancha Vermelha, uma tempestade antiga maior que a Terra. Tem um sistema de anéis e mais de 70 luas conhecidas.</p>
                <p><strong>Tamanho:</strong> Gigante gasoso, com cerca de 139.820 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Profunda e turbulenta, composta principalmente de hidrogênio e hélio.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 778 milhões de quilômetros.</p>
            </div>

            <div class="planeta">
                <h3 id="saturno">Saturno</h3>
                <img src="saturno.png" class="imagem-saturno">
                <p>Conhecido por seus impressionantes anéis compostos principalmente de partículas de gelo. Tem a segunda maior lua do Sistema Solar, Titã, que possui uma atmosfera densa e é o único corpo celeste conhecido, além da Terra, onde se encontram corpos líquidos estáveis em sua superfície.</p>
                <p><strong>Tamanho:</strong> Gigante gasoso, com cerca de 116.460 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Profunda, composta principalmente de hidrogênio e hélio, além de nuvens de metano.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 1,4 bilhões de quilômetros.</p>

            </div>

            <div class="planeta">
                <h3 id="urano">Urano</h3>
                <img src="urano.png" class="imagem-planetas">
                <p>É um planeta gigante de gelo com um eixo de rotação inclinado quase 90 graus em relação ao plano orbital do Sistema Solar, o que resulta em mudanças sazonais extremas em seus polos. Tem um sistema de anéis e é cercado por várias luas pequenas.</p>
                <p><strong>Tamanho:</strong> Gigante gasoso, com cerca de 50.724 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Profunda, composta principalmente de hidrogênio, hélio e metano.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 2,9 bilhões de quilômetros.</p>
            </div>

            <div class="planeta">
                <h3 id="netuno">Netuno</h3>
                <img src="netuno.png" class="imagem-planetas">
                <p>É o último planeta do Sistema Solar, conhecido por sua atmosfera dinâmica de nuvens e ventos extremamente rápidos. Foi o primeiro planeta a ser descoberto matematicamente antes de ser observado diretamente através de um telescópio. Tem um sistema de anéis e luas, incluindo Tritão, que tem geysers ativos em sua superfície.</p>
                <p><strong>Tamanho:</strong> Gigante gasoso, com cerca de 49.244 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Profunda, composta principalmente de hidrogênio, hélio e metano.</p>
                <p><strong>Distância do Sol:</strong> Média de aproximadamente 4,5 bilhões de quilômetros.</p>

            </div>

            <div class="planeta">
                <h3 id="plutao">Plutão</h3>
                <img src="plutao.png" class="imagem-planetas">
                <p>Um planeta anão no Cinturão de Kuiper, originalmente classificado como o nono planeta do Sistema Solar. Sua atmosfera é tênue e composta principalmente de nitrogênio, metano e monóxido de carbono congelados. Tem uma órbita excêntrica e uma lua, Caronte, que é quase metade do tamanho de Plutão e orbita muito próxima a ele.</p>
                <p><strong>Tamanho:</strong> Pequeno, com cerca de 2.377 quilômetros de diâmetro.</p>
                <p><strong>Atmosfera:</strong> Tênue, composta principalmente de nitrogênio, metano e monóxido de carbono.</p>
                <p><strong>Distância do Sol:</strong> Varia de aproximadamente 4,4 bilhões a 7,4 bilhões de quilômetros, devido à sua órbita excêntrica no Cinturão de Kuiper.</p>

            </div>

        </section>

    </main>

    <footer>
        <p>Alexandre Lima PDBD011</p>
    </footer>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    const hambimg = document.querySelector('.hambimg');
    const ulMenu = document.querySelector('header nav ul');

    // Adiciona um estado para controlar se o menu está aberto ou fechado
    let menuAberto = false;

    hambimg.addEventListener('click', function() {
        // Se o menu estiver aberto, fecha
        if (menuAberto) {
            ulMenu.style.display = 'none';
            menuAberto = false;
        } else {
            // Se o menu estiver fechado, abre
            ulMenu.style.display = 'block';
            menuAberto = true;
        }
    });
});

    </script>

</body>
</html>
